Jeep04 Speedometer Setup Steps:
----------------------------------------


Note: these instructions steps found below are for the script provided that is
for usage with the vehicle entry script applied. Ok, noting that if you only
followed the vehicle setup steps to use vehicle controller and not vehicle
entry additions after and now you want to add the vehicle speedometer then
you need the *Controller-Only-Speedometer script for that specifc to the
vehicle controller you are using instead.



Manual Setup Instruction:
-------------------------

* Simply follow the instruction for manual setup found below.


-----------------------------------------------------------------------------------

Step 1: In Interface > Canvas create empty child: "VehiclesSpeed"

-----------------------------------------------------------------------------------


In: "VehiclesSpeed"

Adjust:

Rect Transform:
---------------

Bottom Left

Pos X: 146.3
Pos Y: 143

Width: 300
Height: 300


-----------------------------------------------------------------------------------

Step 2: In "VehiclesSpeed" create empty child: "Jeep04Speedometer"

-----------------------------------------------------------------------------------


In "Jeep04Speedometer"

Adjust:

Rect Transform:
---------------

Middle Center

Width: 300
Height: 300

* something to note on placement: ok, when you add the script later in steps
  you will notice an option in script settings for setting on choice of
  either kph or mph in regards to SpeedText output, ok, with taking that into
  account you can now possibly understand the following note about placement
  of the interface items specific to such, mkay lets say that these setup
  steps suggest setting all on the bottom left and that is because we are
  using mph for the speed text output display thus such would make sense to
  have speedometer and speed text on left bottom, but, ok, say you select kph
  as speed text output, then it just might make sence to set the interface
  items to the bottom right and that is why these suggestions are mentioned.
  The choice is yours on that.


-----------------------------------------------------------------------------------

Step 3: In Interface > Canvas > VehiclesSpeed add UI IMG: "Jeep04_SpeedoGuage"

-----------------------------------------------------------------------------------


In: "Jeep04_SpeedoGuage"

Adjust:

Rect Transform:
---------------

Middle Center

Width: 300
Height: 300


In: "Image"


Source Image: Speedometer-Guage

Color: (Suggested Hex) FFFFFF


Note: Lastly, disable this object as we do not want this to display prior to
awake or start methods and to do this we will disable this object by default
and then there is a wrapper in the script that will find the inactive item in
start thus doing what will be needed. So yeah, make sure to disable this
object in the editor.


-----------------------------------------------------------------------------------

Step 4: In Interface > Canvas > VehiclesSpeed add IMG: "Jeep04_SpeedoNeedle"

-----------------------------------------------------------------------------------


In: "Jeep04_SpeedoNeedle"

Adjust:

Rect Transform:
---------------

Middle Center

Pos Y: -24

Width: 260
Height: 260


In: "Image"


Source Image: Speedometer-Needle

Color: (Suggested Hex) 6B3232


Note: Lastly, disable this object as we do not want this to display prior to
awake or start methods and to do this we will disable this object by default
and then there is a wrapper in the script that will find the inactive item in
start thus doing what will be needed. So yeah, make sure to disable this
object in the editor.


-----------------------------------------------------------------------------------

Step 5: In Interface > Canvas > VehiclesSpeed add TMP TEXT: "Jeep04_SpeedText"

-----------------------------------------------------------------------------------


In: "Jeep04_SpeedText"

Adjust:

Rect Transform:
---------------

Middle Center

Pos Y: -120.4

Width: 200
Height: 50

Text Input:
-----------

0 mph


Font Size: 36 *

Vertex Color: (Suggested Hex) FFFFFF

Alignment: Center Middle

Face:
Dilate: 0.21 *

Outline: YES
Thickness: 0.121 *

Underlay: YES
Dilate: 0.02 *
Softness: 0.522 *

* Note these are just suggestions for you then to tweak and adjust further to
  your likings.


Note: Lastly, disable this object as we do not want this to display prior to
awake or start methods and to do this we will disable this object by default
and then there is a wrapper in the script that will find the inactive item in
start thus doing what will be needed. So yeah, make sure to disable this
object in the editor.


-----------------------------------------------------------------------------------

Step 6: In Vehicle > Jeep04 attach script: (Jeep04Speedometer.cs)

-----------------------------------------------------------------------------------


Attach Jeep04Speedometer script: (Jeep04Speedometer.cs) to
Vehicle: "Jeep04"

In: "Jeep04" > Jeep04 Speedometer (Script)

Adjust the minimal settings as far as what is min needed: (Needle IMG and
Speed Text)

Needle: Jeep04_SpeedoNeedle

Speed Text: Jeep04_SpeedText (Text Mesh Pro UGUI)

GameObjects:

Interface Parent Object: Jeep04Speedometer
Interface IMG01 Object: Jeep04_SpeedoGuage
Interface IMG02 Object: Jeep04_SpeedoNeedle
Interface Text Object: Jeep04_SpeedText

Input Actions:
--------------

Car Controls: CarControls (Input Action Asset)


-----------------------------------------------------------------------------------


Note: Lastly, in case you missed this notice previously, we need to disable
the listed objects found below as we do not want these objects to display
prior to awake or start methods and to do this we will disable this object by
default and then there is a wrapper in the script that will find the inactive
item in start thus doing what will be needed. So yeah, make sure to disable
this object in the editor.

Game Objects:

Jeep04Speedometer
Jeep04_SpeedoGuage
Jeep04_SpeedoNeedle
Jeep04_SpeedText

-----------------------------------------------------------------------------------


That should about sum it up and should be about it and concludes the basic
vehicle speedometer manual setup steps. You can now begin to modify such
further for your specific needs.

Best of Luck!
